API_KEY=AIzaSyBAZcWSLywNSi2m3Mh4qXHXDbv67SMhKfY
CONNECTION_URL = "mongodb://localhost:27017/snipster";
JWT_SECRET = "myJWTSecret"
MONGO_URL=mongodb+srv://diyasikka22:pOAvT0B2Gg3luHc0@snipster-cluster.txfcf5l.mongodb.net/?retryWrites=true&w=majority&appName=snipster-cluster